<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/DECORATION/1.7.0 http://maven.apache.org/xsd/decoration-1.7.0.xsd">

	<skin>
		<groupId>org.apache.maven.skins</groupId>
		<artifactId>maven-fluido-skin</artifactId>
		<version>1.7</version>
	</skin>

	<custom>
		<fluidoSkin>
			<topBarEnabled>false</topBarEnabled>
			<sideBarEnabled>true</sideBarEnabled>

			<leftColumnClass>span3</leftColumnClass>
			<bodyColumnClass>span9</bodyColumnClass>
			
			<!-- 
			 <profile>pre-release</profile>
			 <sourceLineNumbersEnabled>true</sourceLineNumbersEnabled>
			 -->
		</fluidoSkin>
	</custom>

	<body>
		<links>
			<item name="Humanfork" href="https://www.humanfork.de/index.html"/>
		</links>

		<breadcrumbs>
			<item name="Humanfork" href="https://www.humanfork.de/index.html"/>
			<!-- <item name="Spring Web Extension" href="https://www.humanfork.de/projects/springwebextension/index.html"/> -->
		</breadcrumbs>		
		
		<menu name="Overview">
			<item name="About" href="index.html"/>
		</menu>
		<!-- 
		<menu name="Documentation">
			<item name="Usage" href="usage.html"/>
			<item name="User Guide" href="/doc/asciidoc/pdf/user-guide.pdf"/>
		</menu>
		 -->
		<menu ref="reports"/>		
		<menu ref="modules"/>

		<footer><![CDATA[
			<ul style="list-style: none">
				<li style="display:inline;">Copyright ©2019 <a href="https://www.humanfork.de">Humanfork</a>. All rights reserved.</li>
				<li style="display:inline;"><a href="https://www.humanfork.de/impressum.html">Impressum</a> | </li>
				<li style="display:inline;"><a href="https://www.humanfork.de/datenschutzerklaerung.html">Datenschuzerklärung</a></li>
			</ul>
			]]>
		</footer>
	</body>

	<publishDate position="right"/>
	<version position="right"/>

</project>
  